{
  PresetMetadata:{
    author:"Nexus Realms",category:"Nexus Market",created:1784654018052L,
    description:"Maestre de Obras: responsable provisional de un edificio en acondicionamiento.",
    entityTypeId:"easy_npc:humanoid",modified:1784654018052L,name:"market_foreman",
    variantType:"SECURITY_01",version:"1.0.0"
  },
  data:{
    ActionData:{ActionEventSet:{ON_INTERACTION:[{Type:"OPEN_DEFAULT_DIALOG"}]},ActionPermissionLevel:4},
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],ArmorItems:[{},{},{Count:1b,id:"minecraft:leather_chestplate"},{}],
    Attributes:[{Base:0.0d,Name:"minecraft:generic.movement_speed"},{Base:0.0d,Name:"minecraft:generic.attack_damage"},{Base:16.0d,Name:"minecraft:generic.follow_range"}],
    Brain:{memories:{}},CanPickUpLoot:0b,CanUpdate:1b,
    CustomName:'{"color":"#D29A5A","text":"Maestre de Obras"}',CustomNameVisible:1b,
    DialogData:{DialogDataSet:[{Buttons:[],Label:"default",Name:"Obra en marcha",Texts:[{Text:"El exterior está listo, pero aún estamos acondicionando el interior. Cuando el edificio reciba una función definitiva, podrás encontrarla aquí."}]}],Type:"STANDARD"},
    DisplayAttribute:[{Bool:1b,Type:"VISIBLE"},{Bool:1b,Type:"VISIBLE_AT_DAY"},{Bool:1b,Type:"VISIBLE_AT_NIGHT"},{Bool:1b,Type:"VISIBLE_IN_CREATIVE"},{Bool:1b,Type:"VISIBLE_IN_SPECTATOR"},{Bool:1b,Type:"VISIBLE_IN_STANDARD"},{Bool:1b,Type:"VISIBLE_TO_OWNER"},{Bool:1b,Type:"VISIBLE_TO_TEAM"},{Int:7,Type:"LIGHT_LEVEL"},{Text:"ALWAYS",Type:"NAME_VISIBILITY"}],
    EasyNPCVersion:3,
    EntityAttribute:{CanBeHitByProjectile:0b,CanBeLeashed:0b,CanBreatheUnderwater:0b,CanCloseDoor:0b,CanFloat:0b,CanOpenDoor:0b,CanPassDoor:0b,CanUseNetherPortal:0b,Freefall:0b,HealthRegeneration:0.0d,IsAttackableByMonsters:0b,IsAttackableByPlayers:0b,IsInvulnerable:1b,IsPushable:0b,NoGravity:0b,PushEntities:0b},
    HandDropChances:[0.0f,0.0f],HandItems:[{Count:1b,id:"minecraft:wooden_axe"},{Count:1b,id:"minecraft:scaffolding"}],Health:20.0f,Invulnerable:1b,LeftHanded:0b,
    ModelData:{DefaultPose:"STANDING",Position:{},Rotation:{},Scale:{},Visible:{}},ObjectiveData:{HasObjectives:1b,ObjectiveDataSet:[{Prio:9,Type:"LOOK_AT_PLAYER"},{Prio:9,Type:"LOOK_AT_RESET"}]},
    Offers:{Inventory:{},Recipes:{Recipes:[]}},OnGround:1b,PersistenceRequired:1b,Profession:"NONE",RenderData:{},
    SkinData:{Content:"",DisableLayers:0b,Name:"SECURITY_01",Timestamp:1784654018052L,Type:"DEFAULT",URL:""},
    SoundData:{SoundDataSet:[{Name:"minecraft:entity.player.death",Type:"DEATH"},{Name:"minecraft:entity.player.hurt",Type:"HURT"}]},Status:{finalized:1b},
    TradingData:{TradingDataSet:{LastReset:0L,MaxUses:0,ResetsEveryMin:0,RewardedXP:0,Type:"NONE"}},VariantType:"SECURITY_01",id:"easy_npc:humanoid"
  }
}
