{
  PresetMetadata:{
    author:"Nexus Realms",
    category:"Nexus Market",
    created:1784332800000L,
    description:"Mercader del Nexus: cambista neutral y tienda general de suministros básicos.",
    entityTypeId:"easy_npc:humanoid",
    modified:1784654018052L,
    name:"nexus_merchant",
    variantType:"JAYJASONBO",
    version:"1.2.0"
  },
  data:{
    ActionData:{ActionEventSet:{ON_INTERACTION:[{Type:"OPEN_DEFAULT_DIALOG"}]},ActionPermissionLevel:4},
    ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],
    ArmorItems:[
      {},
      {Count:1b,id:"minecraft:leather_leggings",tag:{display:{color:6636321}}},
      {Count:1b,id:"minecraft:leather_chestplate",tag:{display:{color:7551508}}},
      {}
    ],
    Attributes:[
      {Base:0.0d,Name:"minecraft:generic.movement_speed"},
      {Base:0.0d,Name:"minecraft:generic.attack_damage"},
      {Base:16.0d,Name:"minecraft:generic.follow_range"}
    ],
    Brain:{memories:{}},
    CanPickUpLoot:0b,
    CanUpdate:1b,
    CustomName:'{"color":"#F0C36A","text":"Mercader del Nexus"}',
    CustomNameVisible:1b,
    DialogData:{
      DialogDataSet:[
        {
          Buttons:[
            {
              Actions:[{ExecAsUser:1b,PermLevel:0,Type:"OPEN_TRADING_SCREEN"}],
              Label:"trade",
              Name:"Comerciar"
            },
            {
              Actions:[{Cmd:"rates",Type:"OPEN_NAMED_DIALOG"}],
              Label:"rates",
              Name:"Ver equivalencias"
            }
          ],
          Label:"default",
          Name:"Mercader del Nexus",
          Texts:[{Text:"La tienda sigue terminándose, pero el mostrador ya está abierto. Cambio moneda sin comisión y ofrezco suministros comunes; nada de poder, reliquias ni atajos."}]
        },
        {
          Buttons:[
            {
              Actions:[{ExecAsUser:1b,PermLevel:0,Type:"OPEN_TRADING_SCREEN"}],
              Label:"trade_rates",
              Name:"Comerciar"
            },
            {
              Actions:[{Cmd:"farewell",Type:"OPEN_NAMED_DIALOG"}],
              Label:"supplies",
              Name:"Sobre los suministros"
            }
          ],
          Label:"rates",
          Name:"Equivalencias del Nexus",
          Texts:[{Text:"Diez bronces forman una plata. Diez platas forman un oro. El cambio inverso devuelve exactamente el mismo valor: aquí no hay comisión ni redondeo."}]
        },
        {
          Buttons:[{
            Actions:[{ExecAsUser:1b,PermLevel:0,Type:"OPEN_TRADING_SCREEN"}],
            Label:"trade_supplies",
            Name:"Comerciar"
          }],
          Label:"farewell",
          Name:"Mercado del asentamiento",
          Texts:[{Text:"Pan, comida cocinada, luz y materiales corrientes. Nada de diamantes, reliquias, armas finales ni recursos reservados para otras sendas."}]
        }
      ],
      Type:"STANDARD"
    },
    DisplayAttribute:[
      {Bool:1b,Type:"VISIBLE"},{Bool:1b,Type:"VISIBLE_AT_DAY"},{Bool:1b,Type:"VISIBLE_AT_NIGHT"},
      {Bool:1b,Type:"VISIBLE_IN_CREATIVE"},{Bool:1b,Type:"VISIBLE_IN_SPECTATOR"},
      {Bool:1b,Type:"VISIBLE_IN_STANDARD"},{Bool:1b,Type:"VISIBLE_TO_OWNER"},
      {Bool:1b,Type:"VISIBLE_TO_TEAM"},{Int:7,Type:"LIGHT_LEVEL"},
      {Text:"ALWAYS",Type:"NAME_VISIBILITY"}
    ],
    EasyNPCVersion:3,
    EntityAttribute:{
      CanBeHitByProjectile:0b,CanBeLeashed:0b,CanBreatheUnderwater:0b,CanCloseDoor:0b,
      CanFloat:0b,CanOpenDoor:0b,CanPassDoor:0b,CanUseNetherPortal:0b,Freefall:0b,
      HealthRegeneration:0.0d,IsAttackableByMonsters:0b,IsAttackableByPlayers:0b,
      IsInvulnerable:1b,IsPushable:0b,NoGravity:0b,PushEntities:0b
    },
    HandDropChances:[0.0f,0.0f],
    HandItems:[{Count:1b,id:"minecraft:emerald"},{}],
    Health:20.0f,
    Invulnerable:1b,
    LeftHanded:0b,
    ModelData:{DefaultPose:"STANDING",Position:{},Rotation:{},Scale:{},Visible:{}},
    ObjectiveData:{HasObjectives:1b,ObjectiveDataSet:[{Prio:9,Type:"LOOK_AT_PLAYER"},{Prio:9,Type:"LOOK_AT_RESET"}]},
    Offers:{
      Inventory:{},
      Recipes:{
        Recipes:[
          {
            buy:{Count:10b,id:"kubejs:nexus_bronze_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:1b,id:"kubejs:nexus_silver_coin"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:1b,id:"kubejs:nexus_silver_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:10b,id:"kubejs:nexus_bronze_coin"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:10b,id:"kubejs:nexus_silver_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:1b,id:"kubejs:nexus_gold_coin"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:1b,id:"kubejs:nexus_gold_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:10b,id:"kubejs:nexus_silver_coin"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:3b,id:"kubejs:nexus_bronze_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:4b,id:"minecraft:bread"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:5b,id:"kubejs:nexus_bronze_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:4b,id:"minecraft:cooked_chicken"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:4b,id:"kubejs:nexus_bronze_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:16b,id:"minecraft:torch"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:5b,id:"kubejs:nexus_bronze_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:16b,id:"minecraft:oak_planks"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:4b,id:"kubejs:nexus_bronze_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:16b,id:"minecraft:cobblestone"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:6b,id:"kubejs:nexus_bronze_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:8b,id:"minecraft:glass"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:8b,id:"kubejs:nexus_bronze_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:1b,id:"minecraft:oak_boat"},
            specialPrice:0,
            uses:0,
            xp:0
          },
          {
            buy:{Count:1b,id:"kubejs:nexus_silver_coin"},
            buyB:{},
            demand:0,
            maxUses:64,
            priceMultiplier:0.0f,
            rewardExp:0b,
            sell:{Count:2b,id:"minecraft:lead"},
            specialPrice:0,
            uses:0,
            xp:0
          }
        ]
      }
    },
    OnGround:1b,
    PersistenceRequired:1b,
    Profession:"NONE",
    RenderData:{},
    SkinData:{Content:"",DisableLayers:0b,Name:"JAYJASONBO",Timestamp:1784332800000L,Type:"DEFAULT",URL:""},
    SoundData:{SoundDataSet:[{Name:"minecraft:entity.player.death",Type:"DEATH"},{Name:"minecraft:entity.player.hurt",Type:"HURT"}]},
    Status:{finalized:1b},
    TradingData:{TradingDataSet:{LastReset:0L,MaxUses:64,ResetsEveryMin:5,RewardedXP:0,Type:"BASIC"}},
    VariantType:"JAYJASONBO",
    id:"easy_npc:humanoid"
  }
}
