# nexus-realms-pack

./: .gitignore  .packwizignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  index.toml  pack.toml
.clinerules/: 00-gpt-oss-tool-policy.md
backup_mod_metadata/: simple-custom-early-loading.pw.toml
config/: Undead_mobs.toml  aaa_particles-client.toml  aaa_particles_world-client.toml  allomancy-common.toml  bookofdragons-client.toml  combat_evolution-client.toml  combat_evolution-common.toml  defaultoptions-common.toml  efn_enhance-client.toml  epictweaks-client.toml  fancy_trail-client.toml  hordes-client.toml  hordes-common.toml  indestructible-client.toml  indestructible-common.toml  inventoryhud-client.toml  maintenance.json  nexus_maintenance.json  p1nero_ec-common.toml  shouldersurfing-client.toml  tacz-client.toml  tacztweaks.json  wom-client.toml  wom.toml
config/defaultoptions/: keybindings.txt
config/ezvcsurvival/: sounds.toml  voices.toml
config/fancymenu/: custom_gui_screens.txt
config/fancytoasts/: general.json
config/nexuscore/: eras.json
defaultconfigs/ftbranks/: ranks.snbt
docs/: branch-strategy.md  class-balance-notes.md  class-item-restrictions.md  class-progression-plan.md  class-progression-testing.md  class-quest-progression.md  class-selection-fancymenu-ui.md  class-selection-plan.md  class-starter-kits.md  class-testing-checklist.md  client-default-settings.md  client-installation-prism.md  creator-tools-plan.md  default-options-setup.md  epic-fight-mode-final-plan.md  experimental-warrior-epic-fight.md  ftb-quests-class-design.md  keybinds-plan.md  mage-class-expansion.md  mod-list-plan.md  mod-side-rules.md  resource-pack-order.md  rpg-loot-ui-qol-plan.md  server-installation.md  update-workflow.md  visual-resource-packs-plan.md  warrior-epic-fight-integration.md
docs/content-creation/: creator-tools.md
docs/diagnostics/: pack-26-1-memory-crash.md
docs/economy/: nexus-economy.md
docs/gameplay/: nexus-horde-presentation.md
docs/hub/: nexus-market-deployment.md  nexus-market-npcs.md  nexus-market-protection.md  nexus-market-v4-layout.md  nexus-market-v4-local-data.md  nexus-market-v5-audit.md  nexus-market-v6-audit.md
docs/mods/: pack-26-1-mod-expansion.md
docs/progression/: class-stage-matrix.md  diamond-netherite-candidates.md  era-content-matrix.md  full-content-progression-matrix.md  metallurgist-progression.md  pack-27-campaign-architecture.md
mods/: aaa-particles-world.pw.toml  aaa-particles.pw.toml  alexs-caves.pw.toml  allomancy.pw.toml  alshanexs-familiars.pw.toml  azurelib.pw.toml  bens-sharks.pw.toml  better-village.pw.toml  book-of-dragons.pw.toml  boss-checklist-addon.pw.toml  boss-checklist.pw.toml  bossesrise.pw.toml  chatanimation.pw.toml  cinematic-cataclysm.pw.toml  cinematiczoom-original.pw.toml  cmdcam.pw.toml  combat-evolution.pw.toml  creativecore.pw.toml  customizable-fps-display.pw.toml  decocraft.pw.toml  default-options.pw.toml  dodge-parry-reward.pw.toml  dynamic-waters.pw.toml  easy-npc-config-ui.pw.toml  easy-npc-core.pw.toml  easy-npc.pw.toml  efn-enhance.pw.toml  epic-fight-avalon.pw.toml  epic-fight-guandao-moveset.pw.toml  epic-fight-indestructible.pw.toml  epic-fight-invincible.pw.toml  epic-fight-mod.pw.toml  epic-fight-skill-irons-spells.pw.toml  epic-fight-skill-tree.pw.toml  epic-fight-super-golem.pw.toml  epic-fight-super-warden.pw.toml  epic-fight-the-arachne.pw.toml  epic-fight-the-leonidas.pw.toml  epic-tweaks.pw.toml  epicfight-extra.pw.toml  (+55 more)
nexus-core/: build.gradle  eras.json  settings.gradle
nexus-core/src/main/java/dev/itscarlos/nexuscore/: ClassData.java  ClassRules.java  ClassSyncEvents.java  EpicFightCompat.java  GenericClassRestrictions.java  NaturalZombieSpawnEvents.java  NexusClass.java  NexusCore.java  NexusSpecialization.java  TaczCompat.java
nexus-core/src/main/java/dev/itscarlos/nexuscore/client/: ClientClassState.java  ClientConnectionEvents.java  ClientProgressionState.java  InventoryProgressionPanel.java  KeybindProfileManager.java  NexusKeybindCommand.java  ProgressionClientConfig.java  ProgressionHudRenderer.java
nexus-core/src/main/java/dev/itscarlos/nexuscore/market/: MarketProtection.java  MarketProtectionCommands.java  MarketProtectionData.java  MarketProtectionEvents.java  MarketRegion.java  MarketSpawnPolicy.java  MarketSpawnProtectionEvents.java
nexus-core/src/main/java/dev/itscarlos/nexuscore/network/: ClassSyncPacket.java  ProgressionNetwork.java  ProgressionSyncPacket.java
nexus-core/src/main/java/dev/itscarlos/nexuscore/progression/: EraDefinition.java  EraRegistry.java  KubeJsServerData.java  ProgressionState.java  ServerProgressionManager.java
nexus-core/src/main/resources/: pack.mcmeta
nexus-core/src/test/java/dev/itscarlos/nexuscore/market/: MarketRegionCheck.java  MarketSpawnPolicyCheck.java
resourcepacks/: 3d-items-vanillaism.pw.toml  better-trident-model-trail.pw.toml  dmc5-yamato-for-nightfall.pw.toml  epic-fight-bdhill-reforge.pw.toml  epicfight-extra-sword-trail.pw.toml  fresh-animations-details.pw.toml  jofis-3d-apples.pw.toml  mandalas-gui-kots-compat.pw.toml  mb3d-items-pack.pw.toml  more-power-trail.pw.toml  mushrooms-plus.pw.toml  our-story-ftb-theme.pw.toml  torches-reimagined.pw.toml  true-nitwit-texture.pw.toml  xalis-enhanced-vanilla.pw.toml
scripts/: dev-check.sh  generate-nexus-coin-textures.js  generate-nexus-market-v5.py  generate-nexus-market-v6.py  refresh-pack.sh  update-server.sh
(+70 files in other folders)
