{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "progresion_global"
	group: "4E5850474C4F4241"
	icon: {
		id: "minecraft:clock"
	}
	id: "4E5850524F475549"
	order_index: 0
	quest_links: []
	quests: [
		{
			description: [
				"Hito de prueba compartido por el equipo."
				"La Era I se desbloquea a partir del día 5."
			]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "4E58504552413031"
			rewards: [{
				command: "/nexus_era request 1"
				elevate_perms: true
				id: "4E58505245573131"
				silent: true
				title: "Solicitar Edad del Hierro"
				type: "command"
			}]
			tasks: [{
				id: "4E58505441533131"
				title: "Confirmar hito de hierro"
				type: "checkmark"
			}]
			title: "Hito I · Edad del Hierro"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4E58504552413031"]
			description: [
				"Hito de prueba compartido por el equipo."
				"La Era II se desbloquea a partir del día 15."
			]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:diamond"
			}
			id: "4E58504552413032"
			rewards: [{
				command: "/nexus_era request 2"
				elevate_perms: true
				id: "4E58505245573232"
				silent: true
				title: "Solicitar Edad del Diamante"
				type: "command"
			}]
			tasks: [{
				id: "4E58505441533232"
				title: "Confirmar hito de diamante"
				type: "checkmark"
			}]
			title: "Hito II · Edad del Diamante"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4E58504552413032"]
			description: [
				"Hito de prueba compartido por el equipo."
				"La Era III se desbloquea a partir del día 30."
			]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:amethyst_shard"
			}
			id: "4E58504552413033"
			rewards: [{
				command: "/nexus_era request 3"
				elevate_perms: true
				id: "4E58505245573333"
				silent: true
				title: "Solicitar Era Arcano-Industrial"
				type: "command"
			}]
			tasks: [{
				id: "4E58505441533333"
				title: "Confirmar hito arcano-industrial"
				type: "checkmark"
			}]
			title: "Hito III · Era Arcano-Industrial"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4E58504552413033"]
			description: [
				"Hito de prueba compartido por el equipo."
				"La Era IV se desbloquea a partir del día 50."
			]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:nether_star"
			}
			id: "4E58504552413034"
			rewards: [{
				command: "/nexus_era request 4"
				elevate_perms: true
				id: "4E58505245573434"
				silent: true
				title: "Solicitar Era del Nexus"
				type: "command"
			}]
			tasks: [{
				id: "4E58505441533434"
				title: "Confirmar hito del Nexus"
				type: "checkmark"
			}]
			title: "Hito IV · Era del Nexus"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Progresión Global"
}
